# GigsUniverse-Backend

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/giguniverse/backend/: GigsuniverseBackendApplication.java
src/main/java/com/giguniverse/backend/Auth/AuthConfig/: PasswordConfig.java  SpringSecurityConfig.java
src/main/java/com/giguniverse/backend/Auth/Controller/: AdminAuthController.java  AllAuthJwtController.java  EmployerAuthController.java  FreelancerAuthController.java
src/main/java/com/giguniverse/backend/Auth/DTO/: EmployerRegisterRequest.java  ForgotPasswordRequest.java  FreelancerRegisterRequest.java  LoginRequest.java  ResetPasswordRequest.java  VerifyCodeRequest.java
src/main/java/com/giguniverse/backend/Auth/JWT/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUserPrincipal.java  JwtUtil.java
src/main/java/com/giguniverse/backend/Auth/Model/: Admin.java  Employer.java  Freelancer.java  StripeStatus.java  SumsubStatus.java
src/main/java/com/giguniverse/backend/Auth/Repository/: AdminRepository.java  EmployerRepository.java  FreelancerRepository.java
src/main/java/com/giguniverse/backend/Auth/Service/: AdminAccountCleanupService.java  AdminAuthService.java  CustomOAuth2EmployerFailureHandler.java  CustomOAuth2EmployerHandler.java  CustomOAuth2EmployerService.java  CustomOAuth2FreelancerFailureHandler.java  CustomOAuth2FreelancerHandler.java  CustomOAuth2FreelancerService.java  EmployerAccountCleanupService.java  EmployerAuthService.java  EmployerOAuth2LoginFailureHandler.java  EmployerOAuth2LoginSuccessHandler.java  FreelancerAccountCleanupService.java  FreelancerAuthService.java  FreelancerOAuth2LoginFailureHandler.java  FreelancerOAuth2LoginSuccessHandler.java
src/main/java/com/giguniverse/backend/Auth/Session/: AuthUtil.java  JwtSessionController.java
src/main/java/com/giguniverse/backend/Chat/Controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/giguniverse/backend/Chat/Model/: Base64DecodingMultipartFile.java  ChatAttachment.java  ChatMessage.java  ChatSession.java  ChatSessionDTO.java  ChatUserDTO.java  ChatUserInfoDTO.java  FileRequest.java  LastMessageInfo.java  MessageRequest.java
src/main/java/com/giguniverse/backend/Chat/Repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/giguniverse/backend/Chat/Service/: ChatProfileService.java  ChatService.java
src/main/java/com/giguniverse/backend/Chat/Websocket/: ChatAuthUtil.java  ChatJwtHandshakeInterceptor.java  ChatWebSocketConfig.java  JwtHandshakePrincipal.java
src/main/java/com/giguniverse/backend/Company/Controller/: CompanyController.java
src/main/java/com/giguniverse/backend/Company/Model/: AvailableUserDTO.java  Company.java  CompanyAttachment.java  CompanyImage.java  CompanyInfoDTO.java  CompanyResponseDTO.java  CompanyUpdateRequest.java  CompanyVideo.java  EmployeeDTO.java  ProfileCompanyDTO.java  StatusUpdateRequest.java  UserInvolvementDTO.java  VerifiedCompanyDTO.java
src/main/java/com/giguniverse/backend/Company/Repository/: CompanyAttachmentRepository.java  CompanyImageRepository.java  CompanyRepository.java  CompanyVideoRepository.java
src/main/java/com/giguniverse/backend/Company/Service/: CompanyService.java
src/main/java/com/giguniverse/backend/Connection/: MongoConnectionCheck.java  PostgresConnectionCheck.java
src/main/java/com/giguniverse/backend/CorsConfiguration/: CorsConfig.java
src/main/java/com/giguniverse/backend/Dashboard/Employer/: EmployerDashboardController.java  EmployerDashboardService.java
src/main/java/com/giguniverse/backend/Dashboard/Freelancer/: FreelancerDashboardController.java  FreelancerDashboardService.java
src/main/java/com/giguniverse/backend/Feedback/Model/: EmployerFeedback.java  EmployerFeedbackDTO.java  FreelancerFeedback.java  FreelancerFeedbackDTO.java
src/main/java/com/giguniverse/backend/Feedback/Repository/: EmployerFeedbackRepository.java  FreelancerFeedbackRepository.java
src/main/java/com/giguniverse/backend/Feedback/Service/: EmployerFeedbackService.java  FreelancerFeedbackService.java
src/main/java/com/giguniverse/backend/Onboarding/: CheckOnboarding.java
src/main/java/com/giguniverse/backend/Subscription/: note.txt
src/main/java/com/giguniverse/backend/WebsocketConfiguration/: JwtHandshakeInterceptor.java  OnlineStatusHandler.java  OnlineStatusService.java  StripeWebSocketConfig.java  SumsubWebSocketConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSessionInfo.java
src/main/resources/: .env  application.properties  application.properties.example  data.sql
src/test/java/com/giguniverse/backend/: GigsuniverseBackendApplicationTests.java
(+138 files in other folders)
