# App name
spring.application.name=gigsuniverse-backend

# For Localhost Development
# server.port=8080
# frontend.url=http://localhost:3000

# Switch to main domain on deployment & # https config
frontend.url=https://gigsuniverse.studio
server.forward-headers-strategy=framework

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=125MB

# --------------------------
# PostgreSQL Configuration (Docker)
# --------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/gigsuniverse
# spring.datasource.username=admin
# spring.datasource.password=gigsuniverseadmin

# JPA (Hibernate)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --------------------------
# MongoDB Configuration (Docker)
# --------------------------
# spring.data.mongodb.uri=mongodb://admin:gigsuniverseadmin@host.docker.internal:27017/gigsuniverse?authSource=admin


# --------------------------
# Localhost Configuration (Local Development Used for Testing)
# --------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/gigsuniverse

spring.datasource.url=jdbc:postgresql://localhost:5432/gigsuniverse
spring.datasource.username=postgres
spring.datasource.password=root

# 'none' to insert for ddl, update for dev use
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# to auto insert sql
# spring.sql.init.mode=always


# --------------------------
# SMTP Configuration (Email Verification - Using Gmail but Need TLS)
# --------------------------
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=admin@gigsuniverse.studio
spring.mail.password=t4Fur3C5ShyY
spring.mail.protocol=smtp

# Enable TLS encryption and authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# --------------------------
# Google OAuth2 Configuration - Switch all pathway on production. (google console) - connect backend subdomain
# --------------------------
# Google-Freelancer Registration PathWay
spring.security.oauth2.client.registration.google-freelancer.client-id=536876336029-k7lgqretdf9bgietb89e6vlad9vnrlnp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-freelancer.client-secret=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
spring.security.oauth2.client.registration.google-freelancer.scope=openid,profile,email
spring.security.oauth2.client.registration.google-freelancer.client-name=Google-Freelancer
spring.security.oauth2.client.registration.google-freelancer.redirect-uri={baseUrl}/login/oauth2/code/google-freelancer

# Google-Freelancer Login PathWay
spring.security.oauth2.client.registration.google-freelancer-login.client-id=536876336029-k7lgqretdf9bgietb89e6vlad9vnrlnp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-freelancer-login.client-secret=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
spring.security.oauth2.client.registration.google-freelancer-login.scope=openid,profile,email
spring.security.oauth2.client.registration.google-freelancer-login.client-name=Google-Freelancer-Login
spring.security.oauth2.client.registration.google-freelancer-login.redirect-uri={baseUrl}/login/oauth2/code/google-freelancer-login

# Google-Employer Registration PathWay
spring.security.oauth2.client.registration.google-employer.client-id=536876336029-t6h3e8kfopr4uou5lu79n5a979b19iej.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-employer.client-secret=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
spring.security.oauth2.client.registration.google-employer.scope=openid,profile,email
spring.security.oauth2.client.registration.google-employer.client-name=Google-Employer
spring.security.oauth2.client.registration.google-employer.redirect-uri={baseUrl}/login/oauth2/code/google-employer

# === Google-Employer Login PathWay ===
spring.security.oauth2.client.registration.google-employer-login.client-id=536876336029-t6h3e8kfopr4uou5lu79n5a979b19iej.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-employer-login.client-secret=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
spring.security.oauth2.client.registration.google-employer-login.scope=openid,profile,email
spring.security.oauth2.client.registration.google-employer-login.client-name=Google-Employer-Login
spring.security.oauth2.client.registration.google-employer-login.redirect-uri={baseUrl}/login/oauth2/code/google-employer-login

# Provider Configuration
spring.security.oauth2.client.registration.google-freelancer.provider=google
spring.security.oauth2.client.registration.google-employer.provider=google
spring.security.oauth2.client.registration.google-freelancer-login.provider=google
spring.security.oauth2.client.registration.google-employer-login.provider=google


# Default OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Session Security
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none  

# Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# server.error.include-message=always
# server.error.include-binding-errors=always

# JWT Setup
jwt.secret=0fLXpAFyL2xMn39SDDLFekMPsTn9X5AXMyGMfdKg4oE=
jwt.expiration=86400000

# Sumsub Configuration - Switch webhook connection to subdomain on production
sumsub.token=sbx:z5akwQl9IcO6NZ2wy8kLEKt6.FC9PjlqmeO8wrAAgjTpSBfFnKZJlR4Gx
sumsub.secretkey=tryDSVcSv3uZzvfQTwdhOd4s9uZt6SyI

# Stripe Configuration - Switch webhook connection to subdomain on production
stripe.publishable.key=pk_test_51ReDCGGfJXqxzjmm4dvJrWDHLMtaAB4Pt6DOOskhOG58dMqUoM7IYH6tiXfsa7gozjQchV8WUVVOll7L128LwC8T0045jXQ9Ud
stripe.secret.key=sk_test_51ReDCGGfJXqxzjmmVyNfAwqjuEWfhOWac3809TIhijaGRRmY3VObpc457CKYmNheHugnedIaACIY0Od25sak0FA200ilyM0vUH
stripe.webhook.secret=whsec_QBUhIZLrmIfc33IXNgwNbib0YiYDOVDY

logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.web.socket.sockjs=INFO
logging.level.org.springframework.web.socket.messaging=INFO